spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=${DB_USER:staging_user}
spring.datasource.password=${DB_PASSWORD:StagingPassword123}
spring.jpa.hibernate.ddl-auto=validate