spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Admin123}
spring.jpa.hibernate.ddl-auto=create-drop